# msusel-pique

./: .gitignore  .uuid  README.md  codeql-analysis.yml  dockerfile  pom.xml
.github/workflows/: codeql-analysis.yml  docker-build-push.yml  release.yml
docs/: .uuid
docs/gams/: .uuid  BenchmarkInstabil_v0.2.html
src/: .uuid
src/main/: .uuid
src/main/java/: .uuid
src/main/java/pique/: .uuid
src/main/java/pique/analysis/: .uuid  ITool.java  Tool.java  analysis.plantuml
src/main/java/pique/calibration/: .uuid  AbstractBenchmarker.java  AdvancedBenchmarker.java  IBenchmarker.java  IWeighter.java  MeanSDBenchmarker.java  NaiveBenchmarker.java  NaiveWeighter.java  ProbabilityDensityFunctionBenchmarker.java  StandardDeviationBenchmarker.java  WeightResult.java  calibration.plantuml
src/main/java/pique/dao/: NVDVulnerabilityDao.java  NVDVulnerabilityDaoImpl.java
src/main/java/pique/dao/cveData/: CVEResponse.java  Configuration.java  CpeMatch.java  CveDetails.java  CvssData.java  CvssMetricV2.java  Description.java  Metrics.java  Node.java  Reference.java  Vulnerability.java  Weakness.java  WeaknessDescription.java
src/main/java/pique/evaluation/: .uuid  BenchmarkMeasureEvaluator.java  DefaultDiagnosticEvaluator.java  DefaultFactorEvaluator.java  DefaultFindingEvaluator.java  DefaultMeasureEvaluator.java  DefaultNormalizer.java  DefaultProductFactorEvaluator.java  DefaultUtility.java  Evaluator.java  GAMUtilityFunction.java  GaussianUtilityFunction.java  IEvaluator.java  INormalizer.java  IUtilityFunction.java  LoCEvaluator.java  NoNormalizer.java  Normalizer.java  ProbabilityDensityFunctionUtilityFunction.java  Project.java  UtilityFunction.java  evaluation.plantuml
src/main/java/pique/model/: .uuid  Diagnostic.java  Finding.java  Measure.java  ModelNode.java  NodeType.java  ProductFactor.java  QualityAspect.java  QualityModel.java  QualityModelCompactExport.java  QualityModelExport.java  QualityModelImport.java  Tqi.java  UtilityFunction.java  model.plantuml
src/main/java/pique/runnable/: .uuid  AQualityModelDeriver.java  ASingleProjectEvaluator.java  runnable.plantuml
src/main/java/pique/utility/: .uuid  BigDecimalWithContext.java  ChildlessExclusionStrategy.java  DefaultExclusionStrategy.java  FileUtility.java  PDFUtils.java  PiqueProperties.java  TreeTrimmingUtility.java  utility.plantuml
src/main/java/pique/visualizer/: Visualizer.java
src/main/resources/: .uuid
src/test/: .uuid
src/test/java/: .uuid  CSVReaderTool.java  CompactExportTest.java  CompactImportTest.java  DeriveModelTest.java  ExperimentalTest.java  GAMUtilityTest.java  GaussianUtilityTest.java  LinearInterpolationTest.java  OrientationTest.java  PracticeTest.java  RegressionTests.java  pique-bin-full.csv  pique-csharp-sec-full.csv
src/test/java/calibrationTests/: .uuid  BenchmarkerTests.java
src/test/java/evaluatorTests/: .uuid  PDFExperiment.java  ProbabilityDensityFunctionTest.java  ProbabilityDensityFunctionUtilityFunctionTests.java
src/test/java/experiments/pdf/: Analysis.java  GenerationData.java  KernelFunctions.java  PDFExperimentMasqueradeTest.java  PDFOutputter.java  PDFOutputterWrapper.java  PDFResponse.java  PDFTreatment.java  PDFUtils.java  main.py
src/test/java/outputTests/: .uuid  AcceptanceTests.java  UtilityFunctionOutputTests.java
src/test/java/pique/evaluation/: evaluation.plantuml
src/test/java/pique/runnable/: runnable.plantuml
src/test/java/pique/utility/: utility.plantuml
src/test/resources/: .uuid
src/test/resources/experiments/: input.json
src/test/resources/quality_models/: .uuid  busybox-1.21.1_evalResults-out.json  busybox-1.21.1_evalResults-pdf-utilityfunc-out.json
src/test/resources/utilityFunctionData/: .uuid  pique-bin-full.csv
