@startuml

title __CALIBRATION's Class Diagram__\n

  namespace pique.calibration {
    interface pique.calibration.IBenchmarker {
        {abstract} + deriveThresholds()
        {abstract} + getName()
    }
  }
  

  namespace pique.calibration {
    interface pique.calibration.IWeighter {
        {abstract} + elicitateWeights()
        {abstract} + getName()
    }
  }
  

  namespace pique.calibration {
    class pique.calibration.NaiveBenchmarker {
        + deriveThresholds()
        + getName()
    }
  }
  

  namespace pique.calibration {
    class pique.calibration.NaiveWeighter {
        + elicitateWeights()
        + getName()
        - averageWeight()
    }
  }
  

  namespace pique.calibration {
    class pique.calibration.WeightResult {
        - name : String
        - weights : Map<String, BigDecimalWithContext>
        + WeightResult()
        + getName()
        + getWeights()
        + setName()
        + setWeight()
        + setWeights()
    }
  }
  

  pique.calibration.NaiveBenchmarker .up.|> pique.calibration.IBenchmarker
  pique.calibration.NaiveWeighter .up.|> pique.calibration.IWeighter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
