@startuml

title __ANALYSIS's Class Diagram__\n

  namespace pique.analysis {
    interface pique.analysis.ITool {
        {abstract} + analyze()
        {abstract} + getName()
        {abstract} + initialize()
        {abstract} + parseAnalysis()
    }
  }
  

  namespace pique.analysis {
    abstract class pique.analysis.Tool {
        - executable : Path
        - name : String
        - toolRoot : Path
        + Tool()
        + getExecutable()
        + getName()
        + getToolRoot()
        {abstract} + initialize()
        + setToolRoot()
    }
  }
  

  pique.analysis.Tool .up.|> pique.analysis.ITool


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
