@startuml

title __RUNNABLE's Class Diagram__\n

  namespace pique.runnable {
    class pique.runnable.QualityModelDeriver {
        {static} + deriveModel()
    }
  }
  

  namespace pique.runnable {
    class pique.runnable.SingleProjectEvaluator {
        + getEvaluatedProject()
        + runEvaluator()
        - initialize()
        - runTool()
        - validatePreEvaluationState()
    }
  }
  

  pique.runnable.SingleProjectEvaluator o-- pique.evaluation.Project : project


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
